ea4bc82a6ad023ab7ee23ee620429895
::res://::1723057205
icon.png::CompressedTexture2D::1748050438985762272::1697129142::1719764856::1::::<><>::
LICENSE.md::TextFile::-1::1697129142::0::1::::<><>::
Node2D.gd::GDScript::-1::1723056867::0::1::::<>Node2D<>::
README.md::TextFile::-1::1723055949::0::1::::<><>::
test.txt::TextFile::-1::1723056867::0::1::::<><>::
::res://addons/::1697129142
::res://addons/quest_manager/::1723057192
ImportPlugin.gd::GDScript::-1::1697129142::0::1::::<>EditorImportPlugin<>::
LICENSE.md::TextFile::-1::1697129142::0::1::::<><>::
plugin.cfg::TextFile::-1::1723056867::0::1::::<><>::
plugin.gd::GDScript::-1::1701449684::0::1::::<>EditorPlugin<>::
QMStepTracker.gd::GDScript::-1::1723056867::0::1::::QMStepTracker<>Node<>::
QuestManager.gd::GDScript::-1::1723056867::0::1::::<>Node<>::
QuestResource.gd::GDScript::-1::1723057192::0::1::::QuestResource<>Resource<>::
ScriptQuest.gd::GDScript::-1::1719764920::0::1::::ScriptQuest<>RefCounted<>::
::res://addons/quest_manager/assets/::1719764856
Character Sheet.png::CompressedTexture2D::5943220897721697047::1697129142::1719764856::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1453176838564725597::1697129142::1719764856::1::::<><>::
::res://addons/quest_manager/assets/icons/::1719764856
icon.png::CompressedTexture2D::6047921757347022381::1697129142::1719764856::1::::<><>::
::res://addons/quest_manager/Custom_Graph(WIP)/::1723056867
GraphCam.gd::GDScript::-1::1723056867::0::1::::<>Camera2D<>::
QMGraph.tscn::PackedScene::602577875219863203::1723056867::0::1::::<><>::uid://y51eupjlyloi::::res://icon.png<>res://addons/quest_manager/Custom_Graph(WIP)/GraphCam.gd
::res://addons/quest_manager/Editor/::1723057192
EditorWindow.gd::GDScript::-1::1713572751::0::1::::<>Control<>::
EditorWindow.tscn::PackedScene::3172611971441320767::1723057208::0::1::::<><>::res://addons/quest_manager/Editor/EditorWindow.gd<>res://addons/quest_manager/Editor/Updater.gd<>res://addons/quest_manager/Editor/recent_project_btn.gd<>res://addons/quest_manager/Editor/RecentsList.gd<>res://addons/quest_manager/Editor/right_mouse_menu.gd<>res://addons/quest_manager/Editor/SaveSystem.gd
RecentsList.gd::GDScript::-1::1712527716::0::1::::<>Node<>::
recent_project_btn.gd::GDScript::-1::1699060616::0::1::::<>Button<>::
right_mouse_menu.gd::GDScript::-1::1697129142::0::1::::<>PopupMenu<>::
right_mouse_menu.tscn::PackedScene::2645707054950454276::1697129142::0::1::::<><>::res://addons/quest_manager/Editor/right_mouse_menu.gd
SaveSystem.gd::GDScript::-1::1713147556::0::1::::QuestManagerSaveFileManager<>Node<>::
Updater.gd::GDScript::-1::1701454077::0::1::::<>Button<>::
::res://addons/quest_manager/Editor/Nodes/::1723056867
Branch.gd::GDScript::-1::1723056867::0::1::::Branch<>EditorNode<>::
Branch.tscn::PackedScene::7119796688684446717::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Branch.gd
Callable_Step.gd::GDScript::-1::1701453605::0::1::::<>EditorNode<>::
Callable_Step.tscn::PackedScene::4325388003026398623::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Callable_Step.gd
EditorNode.gd::GDScript::-1::1723056867::0::1::::EditorNode<>GraphNode<>::
End.gd::GDScript::-1::1701453605::0::1::::<>EditorNode<>::
End.tscn::PackedScene::3302133248794267525::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/End.gd
Group.gd::GDScript::-1::1701453605::0::1::::<>EditorNode<>::
Group.tscn::PackedScene::8133144704705191342::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Group.gd
IncrementalStep.gd::GDScript::-1::1723056867::0::1::::<>EditorNode<>::
IncrementalStep.tscn::PackedScene::3574198456823505617::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/IncrementalStep.gd
items_step.gd::GDScript::-1::1723056867::0::1::::<>EditorNode<>::
items_step.tscn::PackedScene::4846742096729221831::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/items_step.gd
Meta_data.gd::GDScript::-1::1712513337::0::1::::<>EditorNode<>::
Meta_data.tscn::PackedScene::7676633921397548546::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Meta_data.gd
Quest.gd::GDScript::-1::1697135112::0::1::::<>EditorNode<>::
Quest.tscn::PackedScene::6754228504323754433::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Quest.gd
Quest_Rewards.gd::GDScript::-1::1712536977::0::1::::<>EditorNode<>::
Quest_Rewards.tscn::PackedScene::7756339395585813275::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Quest_Rewards.gd
Step.gd::GDScript::-1::1723056867::0::1::::<>EditorNode<>::
Step.tscn::PackedScene::4676620347091927808::1723057208::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Step.gd
Timer_Step.gd::GDScript::-1::1723056867::0::1::::<>EditorNode<>::
Timer_Step.tscn::PackedScene::160007808320660453::1723056867::0::1::::<><>::res://addons/quest_manager/Editor/Nodes/Timer_Step.gd
::res://addons/quest_manager/Editor/TestScene/::1723056867
AvailableQuests.gd::GDScript::-1::1723056867::0::1::::<>Control<>::
PlayerQuests.gd::GDScript::-1::1723056867::0::1::::<>Control<>::
TestScene.tscn::PackedScene::1982775516306887261::1723055598::0::1::::<><>::res://addons/quest_manager/Editor/TestScene/PlayerQuests.gd<>res://addons/quest_manager/Editor/TestScene/AvailableQuests.gd
::res://addons/quest_manager/Examples/::1723057205
All Nodes.quest::Resource::8962801000055994435::1723057205::1723057206::1::::<><>::res://addons/quest_manager/QuestResource.gd
ExampleQuests.quest::Resource::1646139316134416246::1723056867::1723057192::1::::<><>::res://addons/quest_manager/QuestResource.gd
::res://addons/quest_manager/Examples/ExampleOne/::1722898350
Enemy.gd::GDScript::-1::1697129142::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::4260354024182905993::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleOne/Enemy.gd<>uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png
Player.gd::GDScript::-1::1697129142::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7874949994509200690::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleOne/Player.gd<>res://addons/quest_manager/Examples/ExampleOne/Projectile.tscn<>uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png
Projectile.gd::GDScript::-1::1697129142::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleOne/Projectile.gd<>uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png
SpaceArcade.tscn::PackedScene::7521775707753251548::1722898350::0::1::::<><>::uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png<>res://addons/quest_manager/Examples/ExampleOne/Spawner.gd<>uid://dkgxjm5uka6l7::::res://addons/quest_manager/Examples/ExampleOne/Player.tscn<>uid://b1x0n5bd18fi4::::res://addons/quest_manager/Examples/ExampleOne/Enemy.tscn<>res://addons/quest_manager/Examples/ExampleOne/UI.gd<>uid://xpnw6ggixm3w::::res://addons/quest_manager/Examples/ExampleQuests.quest
Spawner.gd::GDScript::-1::1697129142::0::1::::<>Marker2D<>::
UI.gd::GDScript::-1::1712535482::0::1::::<>CanvasLayer<>::
::res://addons/quest_manager/Examples/ExampleTwo/::1713776860
Apple.gd::GDScript::-1::1697129142::0::1::::<>Area2D<>::
Apple.tscn::PackedScene::6796510975366586586::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleTwo/Apple.gd<>uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png
Apple_Spawn.gd::GDScript::-1::1697129142::0::1::::<>Marker2D<>::
apple_spawner.tscn::PackedScene::-1::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleTwo/Apple_Spawn.gd<>res://addons/quest_manager/Examples/ExampleTwo/Apple.tscn
ExampleTwo.gd::GDScript::-1::1697129142::0::1::::<>Node2D<>::
ExampleTwoScene.tscn::PackedScene::9180935443343259160::1713776860::0::1::::<><>::res://addons/quest_manager/Examples/ExampleTwo/ExampleTwo.gd<>uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png<>res://addons/quest_manager/Examples/ExampleTwo/npc.tscn<>uid://xpnw6ggixm3w::::res://addons/quest_manager/Examples/ExampleQuests.quest<>res://addons/quest_manager/Examples/ExampleTwo/player.tscn<>res://addons/quest_manager/Examples/ExampleTwo/UI.gd<>res://addons/quest_manager/Examples/ExampleTwo/apple_spawner.tscn<>res://addons/quest_manager/extras/action_step_area.tscn
Item.gd::GDScript::-1::1697129142::0::1::::<>RefCounted<>::
NPC.gd::GDScript::-1::1697129142::0::1::::<>Node2D<>::
npc.tscn::PackedScene::-1::1697129142::0::1::::<><>::uid://ux6u0ocdyfmb::::res://addons/quest_manager/assets/SpriteSheet.png<>res://addons/quest_manager/Examples/ExampleTwo/NPC.gd
Player.gd::GDScript::-1::1697129142::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1697129142::0::1::::<><>::res://addons/quest_manager/Examples/ExampleTwo/Player.gd<>uid://cqw68ky2utcct::::res://addons/quest_manager/assets/Character Sheet.png
UI.gd::GDScript::-1::1712534760::0::1::::<>CanvasLayer<>::
::res://addons/quest_manager/Examples/ScriptQuestExample/::1712535462
ScriptQuestExampleScene.gd::GDScript::-1::1712535128::0::1::::<>Node2D<>::
ScriptQuestExampleScene.tscn::PackedScene::6426189975134055191::1712535462::0::1::::<><>::res://addons/quest_manager/Examples/ScriptQuestExample/ScriptQuestExampleScene.gd
::res://addons/quest_manager/extras/::1723056867
Action_Step_Area.gd::GDScript::-1::1713772254::0::1::::<>Area2D<>::
action_step_area.tscn::PackedScene::2061663145821285297::1713772281::0::1::::<><>::res://addons/quest_manager/extras/Action_Step_Area.gd
icon.png::CompressedTexture2D::5221825492481131987::1697129142::1719764856::1::::<><>::
ItemCollect2D.gd::GDScript::-1::1723056867::0::1::::ItemCollect2D<>Node<>::
::res://documentation/::1723055949
arcade_shooter.png::CompressedTexture2D::895724318244891199::1697129142::1719764856::1::::<><>::
Creating_Quests.md::TextFile::-1::1697129142::0::1::::<><>::
Editorview.png::CompressedTexture2D::2330896460311713679::1697129142::1719764856::1::::<><>::
example_editor_quest.jpg::CompressedTexture2D::2277686026944852520::1697129142::1719764856::1::::<><>::
QuestManager.jpg::CompressedTexture2D::1868451079789570859::1697129142::1719764857::1::::<><>::
Quest_Manager_API.md::TextFile::-1::1723055949::0::1::::<><>::
Script_Quest_API.md::TextFile::-1::1697129142::0::1::::<><>::
::res://Test/::1723056867
incremental.gd::GDScript::-1::1723056867::0::1::::<>Control<>::
node_2d.tscn::PackedScene::8084745588810289835::1723056867::0::1::::<><>::res://Node2D.gd
TestQuestInstancing.gd::GDScript::-1::1723056867::0::1::::<>Control<>::
TestQuestInstancing.tscn::PackedScene::710421990220358327::1723056867::0::1::::<><>::res://addons/quest_manager/QMStepTracker.gd
