[gd_scene load_steps=6 format=3 uid="uid://csv88kqbyhp0x"]

[ext_resource type="PackedScene" uid="uid://dv1d2xuc87v0a" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/quest.tscn" id="2_hbnqa"]
[ext_resource type="PackedScene" uid="uid://c7wyoxtkrolb6" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/Step.tscn" id="3_ro34k"]
[ext_resource type="PackedScene" uid="uid://ccjltewqddsiu" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/End.tscn" id="4_rsplt"]
[ext_resource type="PackedScene" uid="uid://c1f8hjf40nr8k" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/items_step.tscn" id="5_a3v37"]

[sub_resource type="GDScript" id="GDScript_oos2o"]
script/source = "extends GraphEdit

func _ready():
	for i in get_children():
		i.id = get_random_id()
		print(i.id)
	

func get_random_id() -> String:
	randomize()
	seed(Time.get_unix_time_from_system()+randi()%99999)
	return str(randi() % 1000000).sha1_text().substr(0, 10)



func _on_connection_request(from_node, from_port, to_node, to_port):
	connect_node(from_node, from_port, to_node, to_port)
	var f = get_connection_node(from_node)
	var t = get_connection_node(to_node)
	f.output_node = to_node
	t.input_node = from_node


func _on_quest_name_updated(quest_name):
	for con in get_connection_list():
		pass

func get_connection_node(node_name):
	for node in get_children():
		if node.name == node_name:
			return node


func _on_disconnection_request(from_node, from_port, to_node, to_port):
	disconnect_node(from_node, from_port, to_node, to_port)
	var f = get_connection_node(from_node)
	var t = get_connection_node(to_node)
	f.output_node = null
	t.input_node = null
	
	
func update_nodes():
	pass
	
	
	
	
	
	
	
	
	
	
	


func _on_button_pressed():
	update_nodes()
"

[node name="Test Graph Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
use_snap = false
script = SubResource("GDScript_oos2o")

[node name="Quest2" parent="GraphEdit" instance=ExtResource("2_hbnqa")]
layout_mode = 2
offset_top = 376.0
offset_bottom = 626.0
position_offset = Vector2(12, 376)

[node name="Quest" parent="GraphEdit" instance=ExtResource("2_hbnqa")]
layout_mode = 0
offset_left = 11.0
offset_top = 96.0
offset_right = 247.0
offset_bottom = 499.0
position_offset = Vector2(11, 96)

[node name="Step" parent="GraphEdit" instance=ExtResource("3_ro34k")]
layout_mode = 0
offset_left = 312.0
offset_top = 140.0
offset_right = 462.0
offset_bottom = 290.0
mouse_filter = 1
position_offset = Vector2(312, 140)

[node name="Step2" parent="GraphEdit" instance=ExtResource("3_ro34k")]
layout_mode = 0
offset_left = 570.0
offset_top = 150.0
offset_right = 720.0
offset_bottom = 300.0
mouse_filter = 1
position_offset = Vector2(570, 150)

[node name="EndNode" parent="GraphEdit" instance=ExtResource("4_rsplt")]
layout_mode = 0
offset_left = 810.0
offset_top = 181.0
offset_right = 921.0
offset_bottom = 261.0
mouse_filter = 1
position_offset = Vector2(810, 181)

[node name="EndNode2" parent="GraphEdit" instance=ExtResource("4_rsplt")]
layout_mode = 0
offset_left = 653.0
offset_top = 402.0
offset_right = 764.0
offset_bottom = 482.0
mouse_filter = 1
position_offset = Vector2(653, 402)

[node name="ItemStep" parent="GraphEdit" instance=ExtResource("5_a3v37")]
layout_mode = 0
offset_left = 310.0
offset_top = 328.0
offset_right = 510.0
offset_bottom = 678.0
mouse_filter = 1
position_offset = Vector2(310, 328)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "UPDATE
"

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_disconnection_request"]
[connection signal="pressed" from="Button" to="GraphEdit" method="_on_button_pressed"]
