[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/quest_manager/Example/ExampleTwo/Apple_Spawn.gd" id="1_rdk8x"]
[ext_resource type="PackedScene" uid="uid://b6ta6t4l8iltx" path="res://item.tscn" id="2_vq8xy"]

[node name="Apple_Spawn" type="Marker2D"]
script = ExtResource("1_rdk8x")
Apple = ExtResource("2_vq8xy")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_spawn_apple"]
