[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/quest.tscn" id="1_jj5iu"]
[ext_resource type="Script" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/Quest.gd" id="2_77u07"]
[ext_resource type="PackedScene" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/Step.tscn" id="3_deemm"]
[ext_resource type="Script" path="res://addons/quest_manager/Editor/Quest_Step_Nodes/Step.gd" id="4_yjj7g"]

[node name="GraphEdit" type="GraphEdit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
right_disconnects = true
use_snap = false
arrange_nodes_button_hidden = true

[node name="Quest" type="GraphNode" parent="." instance=ExtResource("1_jj5iu")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 400.0
tooltip_text = "The Main Node for Creating a Quest
Set Quest name and Information about the Quest"
mouse_filter = 1
title = "Quest"
position_offset = Vector2(150, 150)
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 2
slot/3/left_color = Color(0, 0, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2_77u07")
Node_Type = 0

[node name="Quest303" type="GraphNode" parent="." instance=ExtResource("1_jj5iu")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 0
offset_left = 479.0
offset_top = 102.0
offset_right = 679.0
offset_bottom = 352.0
tooltip_text = "The Main Node for Creating a Quest
Set Quest name and Information about the Quest"
mouse_filter = 1
title = "Quest"
position_offset = Vector2(479, 102)
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 2
slot/3/left_color = Color(0, 0, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2_77u07")
Node_Type = 0

[node name="Step" type="GraphNode" parent="." instance=ExtResource("3_deemm")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 416.0
offset_top = 326.0
offset_right = 566.009
offset_bottom = 476.012
size_flags_vertical = 4
tooltip_text = "Action Quest Step requires an action to be completed to advance"
mouse_filter = 1
title = "Step"
position_offset = Vector2(416, 326)
resizable = true
selected = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_yjj7g")
Node_Type = 1

[connection signal="connection_from_empty" from="." to="../../../.." method="_on_graph_edit_connection_from_empty" flags=18]
[connection signal="connection_request" from="." to="../../../.." method="_on_graph_edit_connection_request" flags=18]
[connection signal="connection_to_empty" from="." to="../../../.." method="_on_graph_edit_connection_to_empty" flags=18]
[connection signal="delete_nodes_request" from="." to="../../../.." method="_on_graph_edit_delete_nodes_request" flags=18]
[connection signal="disconnection_request" from="." to="../../../.." method="_on_graph_edit_disconnection_request" flags=18]
[connection signal="node_selected" from="." to="../../../.." method="_on_graph_edit_node_selected" flags=18]
[connection signal="popup_request" from="." to="../../../.." method="_on_graph_edit_popup_request" flags=18]
