[gd_scene format=3 uid="uid://cqnxi5nfa3b6n"]

[node name="Types" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="String" type="HBoxContainer" parent="." groups=["string"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -15.5
offset_right = 88.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="delete" type="Button" parent="String"]
layout_mode = 2
text = "X"
flat = true

[node name="name" type="LineEdit" parent="String"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "String Name"

[node name="data" type="LineEdit" parent="String"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "String Value"

[node name="Integer" type="HBoxContainer" parent="." groups=["numerical"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="delete" type="Button" parent="Integer"]
layout_mode = 2
text = "X"
flat = true

[node name="name" type="LineEdit" parent="Integer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Integer name"

[node name="data" type="SpinBox" parent="Integer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
min_value = -1e+07
max_value = 1e+07
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true

[node name="Float" type="HBoxContainer" parent="." groups=["numerical"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="delete" type="Button" parent="Float"]
layout_mode = 2
text = "X"
flat = true

[node name="name" type="LineEdit" parent="Float"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Float name"

[node name="data" type="SpinBox" parent="Float"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
min_value = -1e+07
max_value = 1e+07
step = 0.001
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true

[node name="Bool" type="HBoxContainer" parent="." groups=["boolean"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="delete" type="Button" parent="Bool"]
layout_mode = 2
text = "X"
flat = true

[node name="name" type="LineEdit" parent="Bool"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Boolean name"

[node name="data" type="CheckBox" parent="Bool"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
