[gd_scene load_steps=2 format=3 uid="uid://4mxj5ftcj1fx"]

[ext_resource type="Script" path="res://addons/quest_manager/extras/Action_Step_Area.gd" id="1_x1dbr"]

[node name="Action_Step_Area" type="Area2D"]
script = ExtResource("1_x1dbr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
