[gd_scene load_steps=3 format=3 uid="uid://it5mthp41vxb"]

[ext_resource type="Texture2D" uid="uid://y51eupjlyloi" path="res://icon.png" id="1_kvx6q"]
[ext_resource type="Script" path="res://addons/quest_manager/Custom_Graph(WIP)/GraphCam.gd" id="1_o1vsp"]

[node name="Graph" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(884, 249)
texture = ExtResource("1_kvx6q")

[node name="GraphCam" type="Camera2D" parent="."]
position = Vector2(555, 322)
script = ExtResource("1_o1vsp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("1_kvx6q")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 446.0
offset_top = 423.0
offset_right = 660.0
offset_bottom = 623.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
layout_mode = 2
text = "fsscsbcvhsbdhs"
placeholder_text = "dscvdscd"
