[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/quest_manager/Examples/ExampleOne/Projectile.gd" id="1_qhv4u"]
[ext_resource type="Texture2D" uid="uid://ux6u0ocdyfmb" path="res://addons/quest_manager/assets/SpriteSheet.png" id="2_s0dt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7na8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fccpt"]
atlas = ExtResource("2_s0dt4")
region = Rect2(495, 399, 13, 13)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_qhv4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7na8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = SubResource("AtlasTexture_fccpt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
