[gd_scene load_steps=2 format=3 uid="uid://0uqjp1fxd6rg"]

[ext_resource type="Script" path="res://addons/quest_manager/Editor/Quest_File_Test_Scene.gd" id="1_0itfr"]

[node name="Quest_File_Test_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0itfr")
