[gd_scene load_steps=2 format=3 uid="uid://bq1xhgv0myvho"]

[ext_resource type="Script" path="res://addons/quest_manager/Editor/TestScene.gd" id="1_xaraw"]

[node name="Quest_File_Test_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaraw")

[node name="WIP" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 297.0
offset_right = 767.0
offset_bottom = 323.0
text = "WIP: Future Update. Quest Data printed in Console"
