[gd_scene load_steps=2 format=3 uid="uid://bq6mr5rd3n8lp"]

[ext_resource type="Script" path="res://addons/quest_manager/Editor/Nodes/IncrementalStep.gd" id="1_dipun"]

[node name="IncrementalStep" type="GraphNode"]
custom_minimum_size = Vector2(240, 100)
offset_right = 240.0
offset_bottom = 100.0
tooltip_text = "Incremental quest steps require
a quantity of an item to be collected"
title = "Incremental Step"
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_dipun")
Node_Type = 2

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="details" type="TextEdit" parent="hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Step details"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="quantity" type="SpinBox" parent="hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.4
max_value = 1e+09
alignment = 1

[connection signal="gui_input" from="hb/details" to="." method="_on_details_gui_input"]
