[gd_scene load_steps=3 format=3 uid="uid://cjbe84p0nqm0a"]

[ext_resource type="Script" path="res://addons/quest_manager/Template/QuestListUI.gd" id="1_dqp48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv1av"]

[node name="QuestListUI" type="CanvasLayer"]
script = ExtResource("1_dqp48")

[node name="Control" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="QuestList" type="ItemList" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
item_count = 3
item_0/text = "Quest 1"
item_1/text = "Quest 2"
item_2/text = "Quest 3"

[node name="HSplitContainer" type="VSeparator" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_dv1av")

[node name="QuestInfo" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quest_Name" type="Label" parent="Control/MarginContainer/HBoxContainer/QuestInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 38
text = "QUEST NAME"

[node name="Quest_Details" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer/QuestInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 27
text = "Quest Information"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/QuestInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="steps_container" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/QuestInfo/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Step_Type_Nodes" type="Node" parent="Control"]

[node name="Action_Step" type="CheckBox" parent="Control/Step_Type_Nodes"]
unique_name_in_owner = true
offset_left = 220.0
offset_top = 352.0
offset_right = 1164.0
offset_bottom = 388.0
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = "Step 1"

[node name="Inc_Step" type="Label" parent="Control/Step_Type_Nodes"]
unique_name_in_owner = true
offset_left = 214.0
offset_top = 390.0
offset_right = 416.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 20
text = "Incremental Step 0/2"

[node name="Items_Step" type="VBoxContainer" parent="Control/Step_Type_Nodes"]
unique_name_in_owner = true
offset_left = 220.0
offset_top = 437.0
offset_right = 340.0
offset_bottom = 506.0
mouse_filter = 2

[node name="Details" type="Label" parent="Control/Step_Type_Nodes/Items_Step"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Step Details"

[node name="HSeparator" type="HSeparator" parent="Control/Step_Type_Nodes/Items_Step"]
layout_mode = 2

[node name="item" type="CheckBox" parent="Control/Step_Type_Nodes/Items_Step"]
layout_mode = 2
mouse_filter = 2
button_mask = 0
text = "Item 1"
flat = true
