[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/quest_manager/Examples/ExampleTwo/Apple_Spawn.gd" id="1_rdk8x"]
[ext_resource type="PackedScene" path="res://addons/quest_manager/Examples/ExampleTwo/Apple.tscn" id="2_eqm1k"]

[node name="Apple_Spawn" type="Marker2D"]
script = ExtResource("1_rdk8x")
Apple = ExtResource("2_eqm1k")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_spawn_apple"]
